root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
indent_size = 4
indent_style = space

[.gitlab-ci.yml]
indent_size = 2
indent_style = space

[Makefile]
indent_size = tab
indent_style = tab
